[gd_scene load_steps=2 format=3 uid="uid://bcy7dnfx6x8lb"]

[ext_resource type="Script" path="res://script/moveset.gd" id="1_bvldh"]

[node name="Moveset" type="Node2D"]
script = ExtResource("1_bvldh")
move_list = {
"back+a": null,
"down+a": null,
"down_back+a": null,
"down_forward+a": null,
"forward+a": null,
"up+a": null,
"up_back+a": null,
"up_forward+a": null
}
