[gd_scene load_steps=8 format=3 uid="uid://buerdl3aka70u"]

[ext_resource type="Texture2D" uid="uid://b0gywokvyg34j" path="res://assets/sprites/knight.png" id="1_fcby5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6s0f"]
atlas = ExtResource("1_fcby5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb453"]
atlas = ExtResource("1_fcby5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3ir"]
atlas = ExtResource("1_fcby5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sofmt"]
atlas = ExtResource("1_fcby5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ds7ku"]
animations = [{
"frames": [],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6s0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb453")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sofmt")
}],
"loop": true,
"name": &"neutral_idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_15lg5"]
radius = 11.0

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -23)
scale = Vector2(2.0625, 2.0625)
sprite_frames = SubResource("SpriteFrames_ds7ku")
animation = &"neutral_idle"
autoplay = "neutral_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_15lg5")
